<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rap god</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 1.6;
        }

        header {
            background-color: #3498db;
            padding: 1em 0;
            color: #fff;
        }

        h1, h2, p {
            font-family: 'Open Sans', sans-serif;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #34495e;
            color: #fff;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Rap GOD</h1>
    </header>

    <section>
        <h2>Sezione Principale</h2>
        <p>Uh, summa-lumma, dooma-lumma, you assumin' I'm a human
            What I gotta do to get it through to you I'm superhuman?
            Innovative and I'm made of rubber so that anything
            You say is ricochetin' off of me, and it'll glue to you and
            I'm devastating, more than ever demonstrating
            How to give a motherfuckin' audience a feeling like it's levitating
            Never fading, and I know the haters are forever waiting
            For the day that they can say I fell off, they'll be celebrating
            'Cause I know the way to get 'em motivated
            I make elevating music, you make elevator music
            "Oh, he's too mainstream"
            Well, that's what they do when they get jealous, they confuse it
            "It's not hip-hop, it's pop, " 'cause I found a hella way to fuse it
            With rock, shock rap with Doc
            Throw on "Lose Yourself" and make 'em lose it
            I don't know how to make songs like that
            I don't know what words to use
            Let me know when it occurs to you
            While I'm rippin' any one of these verses that versus you
            It's curtains, I'm inadvertently hurtin' you
            How many verses I gotta murder to
            Prove that if you were half as nice, your songs you could sacrifice virgins too?
            Ugh, school flunky, pill junkie
            But look at the accolades these skills brung me
            Full of myself, but still hungry
            I bully myself 'cause I make me do what I put my mind to
            And I'm a million leagues above you</p>
    </section>

    <footer>
        <p>Rap god - eminem</p>
    </footer>

</body>
</html>
